# Vero-lite example: use nodes/edges blocks

model char_mvp {
  ticks_per_char: 6
  p_spike: 0.35
  pulse_current: 3.0
  plasticity_every: 64
  lr: 0.05
  graph_seed: 0x5345434B414E5F30
  hidden_ring_weight_scale: 0.25
  input_to_hidden_weight_mean: 0.55
  input_to_hidden_weight_jitter: 0.12
  kan_n_grid: 8
  kan_degree: 3
  kan_init_scale: 0.2
  cppn_hidden: 12
  cppn_seed: 0x43505041_4E5F4D32
}

nodes {
  hidden_size: 256
}

edges {
  edges_per_readout: 8
}

phases {
  inference_topology_locked: true
  plasticity_topology_mutable: true
}

boundaries {
  membrane_sum_lower: 0
  membrane_sum_upper: 5000000
  loss_lower: 0
  loss_upper: 50000
}
